# Your timezone (https://timezonedb.com/time-zones)
TZ=America/Los_Angeles

# Email address for Let's Encrypt
CERTIFICATE_EMAIL_ADDRESS=me@example.com

# Your base domain name
DOMAIN_NAME=example.com

# Database password, generate a long, random password for each
# To be safe don't use special characters
MYSQL_ROOT_PASSWORD=changeme
POSTGRES_PASSWORD=changeme
MINIFLUX_DB_PASSWORD=changeme
NEXTCLOUD_DB_PASSWORD=changeme
BITWARDEN_DB_PASSWORD=changeme

# Generate long, random passwords for administrator accounts
BITWARDEN_ADMIN_PASSWORD=changeme
MINIFLUX_ADMIN_PASSWORD=changeme

# If you'd like to send emails, put SMTP details here
SMTP_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=changeme

# Path on your server to backup files to
BACKUP_PATH=/backup
