TZ=America/Los_Angeles
CERTIFICATE_EMAIL_ADDRESS=me@example.com
DOMAIN_NAME=example.com

MYSQL_ROOT_PASSWORD=changeme
POSTGRES_ROOT_PASSWORD=changeme
MINIFLUX_DB_PASSWORD=changeme
NEXTCLOUD_DB_PASSWORD=changeme
BITWARDEN_DB_PASSWORD=changeme

BITWARDEN_ADMIN_PASSWORD=changeme
MINIFLUX_ADMIN_PASSWORD=changeme

SMTP_HOST=smtp.example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=changeme

BACKUP_PATH=/backup
